POSTGRES_URL=postgres://postgres:postgres@localhost:5432/parking-tracker

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2FybS1saW9uLTMxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_FWJABMRPH6skKNEuULTCO8OQBdXd7qB2ceYSogSyPE
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDRV5L-onDvgO4k_Gkp2MTjdfQVc75y1Tc
NEXT_PUBLIC_MAP_ID=71141491b1c21bb3
NEXT_PUBLIC_SOCKET_SERVER_URL=http://localhost:4000
NEXT_PUBLIC_SOCKET_PATH=/map/

NEXT_PUBLIC_BASE_URL=http://localhost:3000
